{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=VH-PF78FD4E\\SQLEXPRESS;Database=Website;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
